  
@media(max-width:820px)
{
 

    .catalogo {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
              
        &__item {
            //background-color: rgba(250, 250, 250, .2);
            background-color: rgb(217, 19, 235);
    
            border-radius: 1rem;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: flex-start;
            min-height: 20rem;
            padding: 1rem;
            position: relative;
            &:hover {
                animation: toTop;
                animation-duration: 1s;
                box-shadow: 0 0 2px 2px rgba(25 , 25 , 25 , .2);
                
            }
        }
    
        &__image {
            justify-content: center;
            display: flex;
            width: 100%;
            position:relative;
        }
    
        &__title {
            font-size: 1.5rem;
            color:$font-color-primary;
            text-align: center;
            width: 100%;
        }
    
        &__desc {
            color: $font-color-primary;
            font-size: 1rem !important;
            margin-bottom: 2rem;
            padding: 0 1rem;
            align-self:center;
            
            
        }
    
        &__button {
            box-shadow: 0 0 2px 2px rgba(240, 242, 243, 0.2);
            background-color: $color-primary;
            border-radius: 1rem;
            border: 1px solid $color-primary;
            color: white;
            font-weight: bold;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            text-decoration: none;
            align-self: center;
            margin-bottom: 2rem;
            &:hover {
                box-shadow: 0 0 2px 2px $color-secondary;
            }
        }
    }
    
}
@media(max-width:375px)
{
    .container {
       p{
           text-align: justify !important;
       }
       input, label{
           font-size: 1rem;
       }
    }
    .nav {
        display: flex;
        justify-content: space-between;
        width: 400px;
        margin-right: 5px;
        align-self: flex-end;
        align-items:center;
        background-color: rgb(255, 255, 255);
        margin-top: 10px;
        &__item {
            color: $font-color-primary;
            font-size: 1.2rem;
            text-decoration: none;
            position: relative;
            &:hover {
                color: $color-secondary;
                animation: toTop;
                animation-duration: 1s;
            }
        }
    };

    .hero{
        align-items: flex-end;
        background-image: url('../images/campo_sol_2.jpg');
        opacity: 0.7;
        background-repeat: no-repeat;
        background-size:auto;
        background-position: top center;
        height: 20rem !important;
        display: block;
        padding-bottom: 2rem;
        width: 100%;    
    }



    .catalogo {
        display: block;
        //grid-template-columns: repeat(3,1fr);
        gap: 2rem;
              
        &__item {
            //background-color: rgba(250, 250, 250, .2);
            background-color: rgb(240, 20, 12);
    
            border-radius: 1rem;
            display: flex;
            //flex-flow: column;
            justify-content: center;
            align-items: flex-start;
            min-height: 20rem;
            padding: 1rem;
            position: relative;
            margin-bottom: 1rem;
            &:hover {
                animation: toTop;
                animation-duration: 1s;
                box-shadow: 0 0 2px 2px rgba(25 , 25 , 25 , .2);
                
            }
        }
    
        &__image {
            justify-content: center;
            display: flex;
            width: 100%;
            position:relative;
        }
    
        &__title {
            font-size: 1.8rem;
            color:$font-color-primary;
            text-align: center;
            width: 100%;
        }
    
        &__desc {
            color: $font-color-primary;
            font-size: 1.5rem !important;
            margin-bottom: 2rem;
            padding: 0 1rem;
            align-self:center;
            
            
        }
    
        &__button {
            box-shadow: 0 0 2px 2px rgba(240, 242, 243, 0.2);
            background-color: $color-primary;
            border-radius: 1rem;
            border: 1px solid $color-primary;
            color: white;
            font-weight: bold;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            text-decoration: none;
            align-self: center;
            margin-bottom: 2rem;
            &:hover {
                box-shadow: 0 0 2px 2px $color-secondary;
            }
        }
    }  
   
}